# StepTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/metropolia/renmai/steptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/metropolia/renmai/steptracker/: BmiActivity.kt  ForegroundService.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/metropolia/renmai/steptracker/fragments/: HealthFragment.kt  ProfileFragment.kt  ReportFragment.kt  TodayFragment.kt
app/src/main/java/metropolia/renmai/steptracker/objects/: DataObject.kt  InternalFileStorageManager.kt
app/src/main/java/metropolia/renmai/steptracker/sensorsHandler/: SensorFilter.kt  StepDetector.kt  StepListener.kt
app/src/main/res/layout/: activity_bmi.xml  activity_main.xml  activity_map.xml  fragment_health.xml  fragment_profile.xml  fragment_report.xml  fragment_today.xml
app/src/test/java/metropolia/renmai/steptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
